Requirement already satisfied: plotly in p:\aaa project 1\.venv\lib\site-packages (6.6.0)
Requirement already satisfied: statsmodels in p:\aaa project 1\.venv\lib\site-packages (0.14.6)
Requirement already satisfied: nbformat in p:\aaa project 1\.venv\lib\site-packages (5.10.4)
Requirement already satisfied: narwhals>=1.15.1 in p:\aaa project 1\.venv\lib\site-packages (from plotly) (2.18.0)
Requirement already satisfied: packaging in p:\aaa project 1\.venv\lib\site-packages (from plotly) (26.0)
Requirement already satisfied: numpy<3,>=1.22.3 in p:\aaa project 1\.venv\lib\site-packages (from statsmodels) (2.4.1)
Requirement already satisfied: scipy!=1.9.2,>=1.8 in p:\aaa project 1\.venv\lib\site-packages (from statsmodels) (1.17.0)
Requirement already satisfied: pandas!=2.1.0,>=1.4 in p:\aaa project 1\.venv\lib\site-packages (from statsmodels) (3.0.0)
Requirement already satisfied: patsy>=0.5.6 in p:\aaa project 1\.venv\lib\site-packages (from statsmodels) (1.0.2)
Requirement already satisfied: fastjsonschema>=2.15 in p:\aaa project 1\.venv\lib\site-packages (from nbformat) (2.21.2)
Requirement already satisfied: jsonschema>=2.6 in p:\aaa project 1\.venv\lib\site-packages (from nbformat) (4.26.0)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in p:\aaa project 1\.venv\lib\site-packages (from nbformat) (5.9.1)
Requirement already satisfied: traitlets>=5.1 in p:\aaa project 1\.venv\lib\site-packages (from nbformat) (5.14.3)
Requirement already satisfied: attrs>=22.2.0 in p:\aaa project 1\.venv\lib\site-packages (from jsonschema>=2.6->nbformat) (25.4.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in p:\aaa project 1\.venv\lib\site-packages (from jsonschema>=2.6->nbformat) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in p:\aaa project 1\.venv\lib\site-packages (from jsonschema>=2.6->nbformat) (0.37.0)
Requirement already satisfied: rpds-py>=0.25.0 in p:\aaa project 1\.venv\lib\site-packages (from jsonschema>=2.6->nbformat) (0.30.0)
Requirement already satisfied: platformdirs>=2.5 in p:\aaa project 1\.venv\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (4.5.1)
Requirement already satisfied: python-dateutil>=2.8.2 in p:\aaa project 1\.venv\lib\site-packages (from pandas!=2.1.0,>=1.4->statsmodels) (2.9.0.post0)
Requirement already satisfied: tzdata in p:\aaa project 1\.venv\lib\site-packages (from pandas!=2.1.0,>=1.4->statsmodels) (2025.3)
Requirement already satisfied: six>=1.5 in p:\aaa project 1\.venv\lib\site-packages (from python-dateutil>=2.8.2->pandas!=2.1.0,>=1.4->statsmodels) (1.17.0)
